# tapestry

./: .gitignore  README.md  build-tapestry-debug.bat  build-tapestry-debug.sh  build-tapestry.bat  build-tapestry.sh  build.gradle  gradle.properties  gradlew.bat  types.d.ts
.github/workflows/: deploy-docs.yml  publish-release.yml
docs/: phase8.md  phase9.md
docs-site/: .gitignore  package-lock.json  package.json  search-test-report.md  todo.md  typedoc.json  validate-api-docs.js
docs-site/docs/: index.md
docs-site/docs/.vitepress/: .gitkeep  config.mts
docs-site/docs/.vitepress/theme/: Layout.vue  enhanceApp.ts  index.ts  style.css  style.css.bak
docs-site/docs/guide/: .gitkeep  architecture.md  core-concepts.md  extensions.md  getting-started.md  lifecycle-phases.md
docs-site/docs/mods/: index.md
docs-site/docs/public/: .gitkeep  404.html  README.md
docs-site/scripts/: fix-api-vue-syntax.mjs  generate-favicons.mjs  generate-ico.mjs  test-responsive.mjs  test-search.mjs  validate-links.mjs  validate-typedoc.mjs  verify-color-contrast.mjs  verify-deployment.mjs  verify-theme.mjs
docs-site/tests/: landing-page.test.js
docs/architecture/: 00-system-overview.md  01-boot-sequence.md  02-phase-contracts.md  03-runtime-data-flows.md  README.md
docs/reference/: README.md  troubleshooting.md  ts-api-reference.md
docs/tech-specs/: phase17.md
docs/topics/: capabilities-and-type-contracts.md  client-presentation-and-overlays.md  events-and-state.md  extensions-and-registration.md  lifecycle-and-boot.md  persistence.md  players-and-world-interaction.md  rpc-and-networking.md  runtime-services.md  security-and-isolation.md  typescript-runtime-and-mod-loading.md
src/main/java/com/tapestry/: BuildConfig.java  RuntimeConfig.java  ServerContext.java  TapestryClient.java  TapestryMod.java  TapestryMod.java.backup  TapestryServer.java
src/main/java/com/tapestry/api/: GuardedMap.java  TapestryAPI.java
src/main/java/com/tapestry/behavior/: TapestryTagInjector.java  VanillaTagMergeRegistry.java
src/main/java/com/tapestry/cli/: TypeExportCommand.java
src/main/java/com/tapestry/client/: TapestryClient.java
src/main/java/com/tapestry/config/: ConfigLoadException.java  ConfigSchema.java  ConfigService.java  ConfigValidationException.java
src/main/java/com/tapestry/events/: EngineEventEmitter.java  EventBus.java  TapestryEvent.java
src/main/java/com/tapestry/extension/: ExtensionRegistry.java  TapestryExtensionContext.java  TapestryExtensionDescriptor.java  TapestryExtensionProvider.java
src/main/java/com/tapestry/extensions/: ApiRegistry.java  CapabilityAlreadyRegisteredException.java  CapabilityDecl.java  CapabilityMask.java  CapabilityRegistry.java  CapabilityType.java  CapabilityValidationResult.java  CapabilityValidator.java  CoreTapestryExtension.java  CoreTapestryExtensionInstance.java  DefaultApiRegistry.java  DefaultHookRegistry.java  DefaultServiceRegistry.java  DiscoveredExtensionProvider.java  DuplicateApiPathException.java  ExtensionDiscovery.java  ExtensionLifecycleManager.java  ExtensionRegistrationContext.java  ExtensionRegistrationException.java  ExtensionRegistrationOrchestrator.java  ExtensionState.java  ExtensionValidationReportPrinter.java  ExtensionValidationResult.java  ExtensionValidator.java  HookRegistry.java  HookType.java  InvalidApiPathException.java  LifecycleViolationException.java  ProxyExecutable.java  RegistryFrozenException.java  RejectedExtension.java  ServiceRegistry.java  Severity.java  TapestryExtension.java  TapestryExtensionContext.java  TapestryExtensionDescriptor.java  TapestryExtensionProvider.java  TrackingApiRegistry.java  TrackingHookRegistry.java  TrackingServiceRegistry.java  (+6 more)
src/main/java/com/tapestry/gameplay/: GameplayAPI.java  package-info.java
src/main/java/com/tapestry/hooks/: Hook.java  HookRegistry.java
src/main/java/com/tapestry/lifecycle/: PhaseController.java  TapestryPhase.java
src/main/java/com/tapestry/mixin/: TagLoaderMixin.java
src/main/java/com/tapestry/mod/: ModActivationException.java  ModDescriptor.java  ModDiscovery.java  ModRegistry.java
src/main/java/com/tapestry/networking/: RpcCustomPayload.java  RpcPayload.java  RpcPayloadCodec.java
src/main/java/com/tapestry/overlay/: ClientInfo.java  CommandBuffer.java  CommandRecordingContext.java  DrawCommand.java  OverlayApi.java  OverlayContext.java  OverlayRegistry.java  OverlayRenderer.java  OverlaySanitizer.java  TemplateValidationError.java  UINode.java  UINodeValidator.java
src/main/java/com/tapestry/performance/: PerformanceMonitor.java
src/main/java/com/tapestry/persistence/: ClientPersistenceService.java  ModStateStore.java  NbtConverter.java  PersistenceApi.java  PersistenceService.java  PersistenceServiceInterface.java  ServerPersistenceService.java  StorageBackend.java
src/main/java/com/tapestry/players/: PlayerDataStore.java  PlayerService.java
src/main/java/com/tapestry/rpc/: ApiRegistry.java  HandshakeHandler.java  HandshakeRegistry.java  PlayerResolver.java  RateLimiter.java  RpcDispatcher.java  RpcPacketHandler.java  RpcResponseSender.java  RpcSanitizer.java  RpcServerRuntime.java  RpcValidationException.java  SafeTapestryBridge.java  SerializationException.java  SerializationValidator.java  ServerApiMethod.java  ServerApiRegistry.java  ServerContext.java  ServerEventSender.java  WatchRegistry.java
src/main/java/com/tapestry/runtime/: RuntimeContextFactory.java
src/main/java/com/tapestry/scheduler/: SchedulerService.java
src/main/java/com/tapestry/state/: ModStateService.java  State.java  StateChangeEvent.java  StateCoordinator.java
src/main/java/com/tapestry/typescript/: AdvancementsApi.java  CapabilityApi.java  ClientPlayersApi.java  ComposterApi.java  DiscoveredMod.java  EnvApi.java  LootApi.java  ModEventApi.java  PlayersApi.java  RpcApi.java  StateFactory.java  TagsApi.java  (+11 more)
src/main/resources/: fabric.mod.json  tapestry.mixins.json
src/main/typescript/: entities.d.ts  gameplay-bridge.ts  gameplay.d.ts
src/test/resources/: example_mod.js
src/test/typescript/: gameplay-bridge.test.ts
(+194 files in other folders)
