plugins {
    id 'fabric-loom' version '1.13-SNAPSHOT'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

version = project.version
group = project.group

base {
    archivesName = 'tapestry'
}

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        name = 'GraalVM'
        url = 'https://repo1.maven.org/maven2/'
    }
}

dependencies {
    // Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    
    // Minimal Fabric API - only what we need for Phase 1
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    
    // Phase 7 player services - lifecycle events and networking
    modImplementation "net.fabricmc.fabric-api:fabric-lifecycle-events-v1"
    modImplementation "net.fabricmc.fabric-api:fabric-networking-api-v1"
    
    // GraalVM Polyglot for TypeScript runtime - use compatible versions
    implementation 'org.graalvm.sdk:graal-sdk:23.0.0'
    implementation 'org.graalvm.js:js:23.0.0'
    implementation 'org.graalvm.js:js-scriptengine:23.0.0'
    implementation 'org.graalvm.truffle:truffle-api:23.0.0'
    
    // Jackson for JSON handling
    modImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.6.0'
}

// Create a resolvable configuration for Shadow that only includes our specific dependencies
configurations {
    shadowDeps {
        extendsFrom implementation
        canBeResolved = true
        canBeConsumed = false
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// Include GraalVM and Jackson dependencies in JAR
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.filter { it.name.contains('graal') || it.name.contains('js') || it.name.contains('truffle') || it.name.contains('jackson') }
        .collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'module-info.class'
}

test {
    useJUnitPlatform()
}

task downloadMikel {
    description = 'Downloads and embeds the Mikel templating library'
    group = 'tapestry'

    doLast {
        def mikelVersion = 'v0.32.0'
        def downloadUrl = "https://github.com/jmjuanes/mikel/archive/refs/tags/${mikelVersion}.zip"
        def resourceDir = file('src/main/resources/tapestry/mikel')
        def targetFile = file("${resourceDir}/mikel.js")
        
        // Create resource directory if it doesn't exist
        resourceDir.mkdirs()
        
        println "📥 Downloading Mikel ${mikelVersion}..."
        println "   URL: ${downloadUrl}"
        
        def tempDir = file("${buildDir}/tmp/mikel")
        tempDir.mkdirs()
        
        def zipFile = file("${tempDir}/mikel.zip")
        
        try {
            // Download using curl/PowerShell instead of Ant
            if (System.getProperty('os.name').toLowerCase().contains('windows')) {
                exec {
                    commandLine 'powershell', '-Command', "Invoke-WebRequest -Uri '${downloadUrl}' -OutFile '${zipFile.absolutePath}'"
                }
            } else {
                exec {
                    commandLine 'curl', '-L', downloadUrl, '-o', zipFile.absolutePath
                }
            }
            
            println "📦 Extracting Mikel library..."
            
            // Extract using PowerShell on Windows, unzip on Unix
            if (System.getProperty('os.name').toLowerCase().contains('windows')) {
                exec {
                    commandLine 'powershell', '-Command', "Expand-Archive -Path '${zipFile.absolutePath}' -DestinationPath '${tempDir.absolutePath}'"
                }
            } else {
                exec {
                    commandLine 'unzip', zipFile.absolutePath, '-d', tempDir.absolutePath
                }
            }
            
            // Find and copy the index.js file
            def extractedDir = file("${tempDir}/mikel-${mikelVersion.substring(1)}")
            def sourceFile = file("${extractedDir}/index.js")
            
            if (!sourceFile.exists()) {
                throw new GradleException("Mikel index.js not found in extracted archive at ${sourceFile.absolutePath}")
            }
            
            // Copy to resources
            println "📋 Embedding Mikel library in resources..."
            copy {
                from sourceFile
                into resourceDir
                rename { 'mikel.js' }
            }
            
            // Clean up
            delete tempDir
            
            println "✅ Mikel library successfully embedded at ${targetFile.absolutePath}"
            println "   Size: ${targetFile.length()} bytes"
            
        } catch (Exception e) {
            delete tempDir
            throw new GradleException("Failed to download and embed Mikel library: ${e.message}", e)
        }
    }
}

task exportTypes {
    description = 'Copies TypeScript type definitions for distribution'
    group = 'tapestry'
    
    doLast {
        // Create types directory in build output
        def typesDir = file("${buildDir}/types")
        typesDir.mkdirs()
        
        // Copy main types.d.ts file
        def sourceTypes = file('types.d.ts')
        def targetTypes = file("${typesDir}/index.d.ts")
        
        if (sourceTypes.exists()) {
            // Read the content and write to target
            targetTypes.text = sourceTypes.text
            println "✅ TypeScript types exported to ${targetTypes.absolutePath} (${targetTypes.length()} bytes)"
        } else {
            println "⚠️  Source types.d.ts not found at ${sourceTypes.absolutePath}"
        }
        
        // Copy types to JAR resources
        def resourceTypesDir = file("${buildDir}/resources/main/types")
        resourceTypesDir.mkdirs()
        
        if (sourceTypes.exists()) {
            def resourceTypes = file("${resourceTypesDir}/tapestry.d.ts")
            resourceTypes.text = sourceTypes.text
            println "✅ TypeScript types embedded in JAR resources (${resourceTypes.length()} bytes)"
        } else {
            println "⚠️  Source types.d.ts not found at ${sourceTypes.absolutePath}"
        }
    }
}

// Shadow configuration for GraalVM packaging
shadowJar {
    configurations = [project.configurations.shadowDeps]
    
    // Temporarily disable relocation to test GraalVM functionality
    // relocate 'org.graalvm', 'com.tapestry.shadow.graalvm'
    // relocate 'com.oracle.truffle', 'com.tapestry.shadow.truffle'
    
    // Exclude problematic dependencies that might cause version conflicts
    exclude('META-INF/*.SF')
    exclude('META-INF/*.DSA')
    exclude('META-INF/*.RSA')
    exclude('META-INF/DEPENDENCIES')
    exclude('META-INF/LICENSE')
    exclude('META-INF/NOTICE')
    
    // Temporarily disable minimization to avoid ServiceLoader issues
    // minimize()
    
    archiveClassifier = 'shadow'
    
    // Ensure Java 21 compatibility
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// Configure remapJar to use shadow output
remapJar {
    dependsOn shadowJar
    inputFile = shadowJar.archiveFile
}
