# Project identity
group=com.tapestry
version=0.0.1

# Minecraft
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.15.11

# Fabric API
fabric_api_version=0.141.3+1.21.11

# Loom (Fabric mod development toolkit)
loom_version=1.13-SNAPSHOT

# Java Toolchain
java_version=21

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
